.about{
    &__block{
        display: flex;
        flex-direction: column;

    }

    &__container{
        .container;

    }
    &__title{
        font-weight: 700;
        margin: 0 0 50px;
        font-size: 44px;
        color: @black;
        &--w868{
            max-width: 868px;
            width: 100%;
        }
        &--mt{
            margin-top: -120px;
        }

    }

    &__text{
        align-self: flex-end;
        font-size: 18px;
        font-weight: 400;
        color: @black;
        max-width: 870px;
        width: 100%;
        margin-bottom: 100px;
    }

    &__picture{
        position: relative;
        display: block;
        width: 65.217%;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
            
        }
    }

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__block2{
        display: flex;
        flex-direction: column;

    }

    &__picture2{
        max-width: 404px;
        align-self: flex-end;
        margin-top: -280px;
        width: 30.284%;
        position: relative;
        display: block;
        width: 65.217%;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
            
        }
    }
}