.contacts {
    &__container {
        .container();
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;

    }
    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    &__picture {
        position: relative;
        display: block;
        width: 752px;
        &::before {
            content: "";
            display: block;
            padding-top: 65.558%;
        }
    }
    
}