.doit{
    margin: 150px 0 100px;

    &__wrapper{
        display: flex;
        flex-direction: column;
    }

    &__text1,
    &__text2{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__text2{
        max-width: 1920px;
        max-height: 124px;
    }

    &__text2{
        max-width: 1204px;
        max-height: 99px;
        align-self: flex-end;
    }
    

}