.events{
    padding: 147px;

    &__container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }

    &__title{
        align-self: center;
        
    }

    &__listing {
        margin-bottom: 100px;
    }
}