.info {
    
    &__container {
        .container();
        
    }
    &__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        
    }
    &__picture {
        position: relative;
        display: block;
        width: 752px;
        &::before {
            content: "";
            display: block;
            padding-top: 65.558%;
        }
    }
    
}