.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;


    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222,222,222,0.5);
        @supports (backdrop-filter: blur(10px)){
            backdrop-filter: blur(10px);
            background-color: rgba(222,222,222,0.5);
        }
    }

    &__conteiner{
        .container();
        display: flex;
        align-items: center;
    }

    &__logo{
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__nav{
        display: inline-block;
    }

    &__nav-link{
        color: #000;
        margin: 0 25px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
    }

    &__nav-link:hover {
        color: #bc3324;
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }

    &__user-btn{
        box-sizing: border-box;
        background-color: transparent ;
        text-decoration: none;
        padding: 15px 40px;
        border: 1px solid #1f1e1e;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1f1e1e;
    }

    
}

