.services{
     
    &__container{
        .container;
    }

    &__text{
        margin-bottom: 60px;
        max-width: 868px;
        width: 100%;

        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__title{
        font-family: Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; 
        letter-spacing: 0.44px;
        text-transform: uppercase;
    }
}